trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = ""
	"m_ShownPanels.83F126EB" = "3"
	"m_SideBarSplitter.83F126EB" = "180"
	"m_DetailsPanelSplitter.83F126EB" = "700"
	"currentGroup.83F126EB" = "asset"
	"last_search.B064B029" = ""
	"asset.B064B029" = "False"
	"menu.B064B029" = "False"
	"scene.B064B029" = "False"
	"settings.B064B029" = "False"
	"m_ShownPanels.B064B029" = "3"
	"m_SideBarSplitter.B064B029" = "180"
	"m_DetailsPanelSplitter.B064B029" = "700"
	"currentGroup.B064B029" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
recentSearches = [
]
savedSearchesSortOrder = 0